<html>
    <head>
        <title>My Portfolio</title>
        <style>
           body{
            padding:0%;
            margin:0%;
            background-image: url("src/ashish2.avif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
           }
        .head {
            height: 100px;
            width: 100%;    
        }
        .header1{   
            width: 12%;
            height: 100px;       
            text-align: center;    
            float: left;
        }
        
        .headerdiv3{
            width: 88%;
            height: 100px;
            justify-content: center;
            float: left;
            animation: header 1s;
            display:flex;
            line-height: 100px;  
            align-items: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .li{
            float: left;
            list-style: none;     
        }
        .a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 30px; 
            margin: 25px;   
        }
        .ashish{
            margin-left: 30px;
            margin-top: 10px;
            width: 100%;
            height: 130px;
            border-radius: 50%; 
        }
        #about{
            margin-top: 2%;
            float:left;
            display: flex;
            margin-bottom: 0%;
             /* border-radius: 10px; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        
        #h1{
           
            margin-left: 5%;
        }
       
        #about p{
            margin-top:6%;
            font-size: 50px;
            color: #fff;
            width: 75%;
            margin-left: 5%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        #about img{
            width: 100%;
            height: 80%;
            margin-top: 0%;
            margin-right:100PX;
            border-radius: 50%;
            justify-content: center;
            float:left;
            display: flex;   
        }
        #resume{
            color: #eeacac;
            text-decoration: none;
            font-size: 30px;
            margin-left: 5%;
            margin-top: 0%;
        }
        #resume:hover{
            color: #aeb94b;
        }
        #about h1{
           font-size: 60px;
           margin-bottom: 0%;
              color: #aeb94b;
              margin-left: 5%;
              margin-top: 0%;          
        }
        #h2{
            margin-top: 0%;
            margin-right: 10%;
        }
        #m1{
            font-size: 50px;
            color: #dbf01e;
            margin-top: 20px;
            margin-bottom: 0%;
            display: flex;
            direction: right;
        }
        #work h3{
            text-align: center;
            color: #97ebac;
            font-size: 60px;
        }
        #work h4{
            color: #fff;
            font-size: 35px;
        }     
        .pro{
            display: flex;
        }
        .project{
            width: 33.33%;
            margin-left: 2.5%;
        }
        .skills-list{
            font-size: 25px;
            color: #fff;
        }
        a:hover {
            color: rgb(235, 152, 27);
        }
        #services h1{
            margin-top: 4%;
            margin-bottom: 4%;
            font-size: 60px;
            text-align: center;
            color: #dbf01e;
        }
        #services h2{
            margin-left: 2.5%;
            font-size: 35px;
            color:#97ebac
        }
     
        .part1{
            margin-left: 4%;
            display: flex;
        }
        .service{
            width: 33.33%;
            margin-left: 2.5%;
        }
        .part2{
            margin-left: 4%;
            display: flex;
        }
        #contact{
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        
        footer {
        text-align: center;
        height:70px;
        line-height: 70px;
        background: #333;
        color: #fff;
        position: relative;
         
        width: 100%;
        }
        .insta{
            height:35px;
            width:35px;
            border-radius: 50%;
            margin:8px;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        #instagram{
            
            margin-bottom: 0%;
            display:flex;
            margin-left: 2px;
            justify-content: center;     
        }
   


        </style>
    </head>
    <body>
        
        <header class="head">
            <div class="header1">
                <img src="src/logo2.jpg" class="ashish"></div>
          
            <div class="headerdiv3">  
                    <ul class="list">
                        <li class="li"><a href="index.html" class="a">Home</a></li>
                        <li class="li"><a href="About.html"class="a">About</a></li>
                        <li class="li"><a href="project.html"class="a">Projects</a></li>
                        <li class="li"><a href="services.html"class="a">Services</a></li>
                        <li class="li"><a href="#instagram"class="a">Contact us</a></li>
                        <li class="li"><a href="resume.html" class="a">Resume</a></li>
                      
                    </ul>
            </div>
        </header>
        
       
        <main>
            <!-- <marquee id="m1" direction="right" scrollamount="10" scrolldelay="100" behavior="alternate">Welcome Meri Jaan</marquee> -->
            <section id="about">
                <div id="h1"><h1>Hi friends</h1>
                <p >Hello! I'm a web developer with a passion for creating beautiful and functional websites.
                    <br><a href="doc/Ashish Kumar Rastogi.pdf" download="Ashish-Kumar-Rastogi.pdf" id="resume">Download My Resume</a>
                </p></div>
                    
                
               <div ID="h2"><img src="src/newhero.png"></div>
               
            </section>            
            <section id="work">
                <h3>My Skills</h3>
                <div class="pro">
                <div class="project">
                    <h4>Full Stack Developer</h4>
                    <ul class="skills-list">
                        <li>HTML, CSS, and JavaScript</li>
                        <li>Frontend frameworks like React or Angular</li>
                        <li>Backend languages like Node.js, Python, or Ruby</li>
                        <li>Databases like MySQL, MongoDB, or PostgreSQL</li>
                        <li>Version control systems like Git</li>
                    </ul>
                </div>
                <div class="project">
                    <h4>Data Structure & Algorithm</h4>
                    <ul class="skills-list">
                        <li>Arrays</li>
                        <li>Linked Lists</li>
                        <li>Stacks</li>
                        <li>Queues</li>
                        <li>Trees (Binary Trees, AVL Trees)</li>
                        <li>Graphs (BFS, DFS)</li>
                        <li>Heaps</li>
                        <li>Sorting Algorithms (Quick Sort, Merge Sort, Bubble Sort)</li>
                        
                    </ul>
                </div>
                <div class="project">
                    <h4>Machine Learning</h4>
                    <ul class="skills-list">
                        <li>Linear Regression</li>
                        <li>Logistic Regression</li>
                        <li>Decision Trees</li>
                        <li>Support Vector Machines (SVM)</li>
                        <li>K-Nearest Neighbors (KNN)</li>
                        <li>Naive Bayes</li>
                        <li>K-Means Clustering</li>
                        <li>Principal Component Analysis (PCA)</li>
                        
                    </ul>
                </div>
            </section>
            <section id="services">
                <h1>Our Services</h1>
               <div class="part1"><div class="service">
                     <h2>Website Development</h2>
                     <ul class="skills-list">
                        <li>Custom Website Design</li>
                        <li>Responsive Website Development</li>
                        <li>eCommerce Solutions</li>
                        <li>Content Management Systems (CMS)</li>
                        <li>Website Maintenance and Support</li>
                        <li>SEO Optimization</li>
                        <li>Web Hosting</li>
                        <li>Website Redesign</li>
                        <li>UI/UX Design</li>
                        <li>Web Application Development</li>
                        <li>Mobile App Development</li>
                      </ul>      
                </div>
                <div class="service">
                    <h2>E-commerce Solutions</h2>
                    <ul class="skills-list">
                    <li>Website Design & Development</li>
                    <li>Mobile App Development</li>
                    <li>SEO & Digital Marketing</li>
                    <li>Payment Gateway Integration</li>
                    <li>Inventory Management</li>
                <li>Customer Support</li>
                <li>Analytics & Reporting</li>
                </ul>
            
                </div>
                <div class="service">
                    <h2>SEO Optimization</h2>
                    <ul class="skills-list">
                        <li>Keyword Research</li>
                        <li>On-Page SEO</li>
                        <li>Content Creation</li>
                        <li>Technical SEO</li>
                        <li>Link Building</li>
                        <li>Local SEO</li>
                        <li>Mobile Optimization</li>
                        <li>Analytics and Reporting</li>
                    </ul>
                </div></div> 
                <div class="part2"><div class="service">
                    <h2>Web Maintenance</h2>
                    <ul class="skills-list">
                        <li>Regular Updates</li>
                        <li>Security Monitoring</li>
                        <li>Backup and Restore</li>
                        <li>Performance Optimization</li>
                        <li>Content Management</li>
                        <li>Broken Link Checks</li>
                        <li>SEO Audits</li>
                        <li>Database Management</li>
                        <li>Compatibility Testing</li>
                        <li>Error Fixes</li>
                    </ul>
                </div>
                <div class="service">
                    <h2>Content Management Systems</h2>
                    <ul class="skills-list">
                        <li>Installation and Setup</li>
                        <li>Theme Customization</li>
                        <li>Plugin/Extension Development</li>
                        <li>Content Creation and Management</li>
                        <li>SEO Optimization</li>
                        <li>Security Enhancements</li>
                        <li>Performance Optimization</li>
                        <li>Backup and Restore</li>
                        <li>Training and Support</li>
                        <li>Migration Services</li>
                    </ul>
                </div>
                <div class="service">
                    <h2>Consultation Services</h2>
                    <ul class="skills-list">
                        <li>Business Strategy Consultation</li>
                        <li>Financial Planning and Analysis</li>
                        <li>Marketing and Branding Consultation</li>
                        <li>IT and Technology Consultation</li>
                        <li>Human Resources Consultation</li>
                        <li>Legal and Compliance Consultation</li>
                        <li>Environmental and Sustainability Consultation</li>
                        <li>Health and Wellness Consultation</li>
                        <li>Project Management Consultation</li>
                        <li>Customer Relationship Management Consultation</li>
                    </ul>
                </div></div>
            </section>
            <details id="contact">
                <summary>Personal Contact and Address</summary>
                <p>Phone:8445631880</p>
                <p>Address:485, Village Sindhouli, Post and Tehsil: Meerganj, District: Bareilly, Pin: 243504, Uttar Pradesh </p>
            </details>
            <marquee id="m1" direction="right" scrollamount="10" scrolldelay="100" behavior="alternate">Thanks for visiting</marquee>
            <div id="instagram">
                <a href="mailto:rastogiashish836@gmail.com" class="insta"><img src="src/gmail.png" class="insta"></a> 
        <a href="https://www.linkedin.com/in/ashish-rastogi-77153331a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="insta"><img src="src/link3.jpg" class="insta"></a> 
        <a href="https://www.instagram.com/ashishrastogi270?igsh=YzljYTk1ODg3Zg==" class="insta"><img src="src/insta1.png" class="insta"></a>
        <a href="https://github.com/AshishRastogi123/Ashish-Kumar-Rastogi" class="insta"><img src="src/git2.png" class="insta"></a>
        <a href="https://www.facebook.com/profile.php?id=100078185538436" class="insta"><img src="src/facebook.png" class="insta"></a></div>     
        </main>
        <footer>
            <div class="instagr">
                <p>&copy; 2021 My Portfolio</p>
            </div>
           
        </footer>
    </body>
        
</html>