<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish Kumar Rastogi - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0%;
            margin: 0%;
            line-height: 1.6;
            background-image: url("src/resume4.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: beige;
            background-position: center;
        }

        .main {
            margin-left: 50px;
        }

        .head {
            height: 100px;
            width: 100%;
        }

        .header1 {
            width: 12%;
            height: 100px;
            text-align: center;
            float: left;
        }

        .headerdiv3 {
            width: 88%;
            height: 100px;
            float: left;
            animation: header 1s;
            display: flex;
            justify-content: center;
            line-height: 100px;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .l {
            float: left;
            list-style: none;
            color: rgb(233, 226, 230);
        }

        .a {
            text-decoration: none;
            color: rgb(253, 253, 253);
            font-weight: bold;
            font-size: 30px;
            margin: 25px;
        }

        .ashish {
            margin-left: 30px;
            margin-top: 10px;
            width: 100%;
            height: 130px;
            border-radius: 50%;
        }

        h1 {
            margin-top: 30px;
            color: rgb(230, 243, 42);
            margin-left: 10%;
            font-size: 60px;
            text-align: center;
        }

        h2,
        h3 {
            color: #2ddd16;
            font-size: 30px;
        }

        .contact-info,
        .skills,
        .education,
        .certificates,
        .additional-info {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .contact-info p,
        .skills p,
        .education p,
        .certificates p,
        .additional-info p {
            margin: 5px 0;
            font-size: 20px;
        }

        .summary p {
            font-size: 20px;
        }

        a:hover {
            color: rgb(235, 152, 27);
        }

        .photo img {
            margin-top: 110px;
            float: right;
            ;
            height: 350px;
            width: 350px;
            margin-right: 50px;
            border-radius: 50%;
        }

        .insta {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            margin: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #instagram {
            margin-bottom: 0%;
            display: flex;
            margin-left: 2px;
            justify-content: center;
        }

        .footer p {
            height: 80px;
            width: 100%;
            color: white;
            font-size: 22px;
            line-height: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            background-color: rgb(161, 12, 12);
        }

        footer img {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="header1">
            <img src="src/logo2.jpg" class="ashish">
        </div>
        <div class="headerdiv3">
            <ul class="list">
                <li class="l"><a href="index.html" class="a">Home</a></li>
                <li class="l"><a href="About.html" class="a">About</a></li>
                <li class="l"><a href="project.html" class="a">Projects</a></li>
                <li class="l"><a href="services.html" class="a">Services</a></li>
                <li class="l"><a href="#instagram" class="a">Contact us</a></li>
                <li class="l"><a href="resume.html" class="a">Resume</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="photo">
            <img src="src/myphoto.jpeg" alt="resume">
            <h1>Ashish Kumar Rastogi</h1>
        </div>
        <div class="contact-info">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:rastogiashish836@gmail.com" style="color:yellow;">rastogiashish836@gmail.com</a></p>
            <p>Phone: 8445631880</p>
            <p>Home Address: 485, Village Sindhouli, Post and Tehsil: Meerganj,<br> District: Bareilly, Pin: 243504, Uttar
                Pradesh</p>
        </div>
        <div class="summary">
            <h2>Summary</h2>
            <p>Motivated MCA student with good skills in Python, C, SQL, web development (HTML, CSS, JavaScript) and
                data
                <br>structure. Skilled in using Microsoft Office Suite (Word, Excel, PowerPoint) for analyzing data and
                creating <br>presentations. Strong problem-solving abilities and works well in teams, with good
                communication
                skills.
            </p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li>Microsoft Office: Proficient in Word, Excel, and PowerPoint.</li>
                <li>Programming Languages: Python, C, SQL.</li>
                <li>Data Structures: Strong understanding of data organization and manipulation.</li>
                <li>Web Development: Working knowledge of HTML, CSS, and JavaScript.</li>
                <li>Other: Strong problem-solving abilities, effective communication, and teamwork skills.</li>
            </ul>
        </div>

        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Science (PCM) in 2024 from Mahatma Jyotiba Phule Rohilkhand University.</li>
                <li>Master in Computer Application (pursuing) from Invertis University.</li>
            </ul>
        </div>

        <div class="certificates">
            <h2>Certificates</h2>
            <ul>
                <li>Diploma in Computer Applications (DCA) in 2024 from Amar Computer Classes.</li>
                <li>AI Tool Workshop 2024 from Be10X.</li>
            </ul>
        </div>

        <div class="additional-info">
            <h2>Additional Information</h2>
            <p>Excellent communication and interpersonal skills.</p>
            <p>Hobbies: Playing chess, reading newspapers and novels, spending quality time with family and friends.</p>
            <p>Self-motivated and a quick learner.</p>
        </div>
        <a href="doc/Ashish Kumar Rastogi.pdf" download="Ashish-Kumar-Rastogi.pdf" id="resume" style="color: rgb(42, 161, 133); font-size: large;">Download My Resume</a>
                </p>
        <div id="instagram">
            <a href="mailto:rastogiashish836@gmail.com" class="insta"><img src="src/gmail.png" class="insta"></a>
            <a href="https://www.linkedin.com/in/ashish-rastogi-77153331a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                class="insta"><img src="src/link3.jpg" class="insta"></a>
            <a href="https://www.instagram.com/ashishrastogi270?igsh=YzljYTk1ODg3Zg==" class="insta"><img
                    src="src/insta1.png" class="insta"></a>
            <a href="https://github.com/AshishRastogi123/Ashish-Kumar-Rastogi" class="insta"><img src="src/git2.png"
                    class="insta"></a>
            <a href="https://www.facebook.com/profile.php?id=100078185538436" class="insta"><img src="src/facebook.png"
                    class="insta"></a>
        </div>
    </main>
    <footer class="footer">
        <div class="footer1">
            <p>© 2021 Ashish Rastogi. All rights reserved.</p>
        </div>
</body>

</html>